{% extends 'index.html'%}

{% block form %}

<form action="index.html" method="post">
    <h1>Sign Up</h1>

    <!-- ********** -->
    <!-- BASIC INFO -->
    <!-- ********** -->

    <fieldset>
        <legend><span class="number">1</span> Your Basic Info</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">

        <label for="mail">Email:</label>
        <input type="email" id="mail" name="user_email">

        <label for="password">Password:</label>
        <input type="password" id="password" name="user_password">

        <!-- AGE -->
        <label>Age:</label>
        <input type="radio" id="under_13" value="under_13" name= "user_age">
        <label for="over_13" class="light">Under 13</label><br>
        <input type="radio" id="under_13" value="over_13" name= "user_age">
        <label for="over_13" class="light">13 or Older</label>

    </fieldset>

    <!-- ************ -->
    <!-- YOUR PROFILE -->
    <!-- ************ -->

    <legend><span class="number">2</span> Your Profile</legend>
    <fieldset>
        <label for="bio">Tell us about yourself:</label>
        <textarea id="bio" name="user_bio"></textarea>

        <!-- JOB ROLE SELECT -->
        <label for="job">Job role:</label>
        <select id="job" name="user_job">
            <!-- WEB -->
            <optgroup label="Web">
                <option value="frontend_developer">Front-End Developer</option>
                <option value="php_developer">PHP Developer</option>
                <option value="python_developer">Python Developer</option>
                <option value="rails_developer">Rails Developer</option>
                <option value="web_designer">Web Designer</option>
                <option value="wordpress_developer">WordPress Developer</option>
                <optgroup>
                    <!-- MOBILE -->
                    <optgroup label="Mobile">
                        <option value="android_developer">Android Designer</option>
                        <option value="ios_developer">IOS Developer</option>
                        <option value="mobile_designer">Mobile Designer</option>
                    </optgroup>
                    <!-- BUSINESS -->
                    <optgroup label="Business">
                        <option value="business_owner">Business Owner</option>
                        <option value="freelancer">Freelancer</option>
                    </optgroup>
        </select>

        <label>Interests</label>
        <input type="checkbox" id="development" value="interests_development" name="user_interest"><label class="light" for="development">Development</label><br>

        <input type="checkbox" id="design" value="interests_design" name="user_interest"><label class="light" for="design">Design</label><br>

        <input type="checkbox" id="business" value="interests_business" name="user_interest"><label class="light" for="business">Business</label><br>
        <p></p>
        <!-- SUBMIT -->
        <button type="submit">Sign Up</button>

    </fieldset>
</form>

{% endblock %}