/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/

/*

Grid 1200px
Nicolas Poliquin
http://polikin.ca
20/11/2012
*/

/* Table of Contents
==================================================
    #Base 960 Grid
    #Tablet (Portrait)
    #Mobile (Portrait)
    #Mobile (Landscape)
    #Clearing */

.columns, .column {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.cc .columns {
  clear: left;
}

/* #Base 1200 Grid
================================================== */

.container {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  padding: 0;
  .column, .columns {
    float: left;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.row {
  margin-bottom: 20px;
}

/* Nested Column Classes */

.column.alpha, .columns.alpha {
  margin-left: 0;
}

.column.omega, .columns.omega {
  margin-right: 0;
}

/* Base Grid */

.container {
  .one {
    &.column, &.columns {
      width: 55px;
    }
  }
  .two.columns {
    width: 120px;
  }
  .three.columns {
    width: 205px;
  }
  .four.columns {
    width: 280px;
  }
  .five.columns {
    width: 355px;
  }
  .six.columns {
    width: 430px;
  }
  .seven.columns {
    width: 505px;
  }
  .eight.columns {
    width: 580px;
  }
  .nine.columns {
    width: 655px;
  }
  .ten.columns {
    width: 730px;
  }
  .eleven.columns {
    width: 805px;
  }
  .twelve.columns {
    width: 880px;
  }
  .thirteen.columns {
    width: 955px;
  }
  .fourteen.columns {
    width: 1030px;
  }
  .fifteen.columns {
    width: 1105px;
  }
  .sixteen.columns {
    width: 1180px;
  }
  .one-third.column {
    width: 380px;
  }
  .two-thirds.column {
    width: 780px;
  }
  .offset-by-one {
    padding-left: 75px;
  }
  .offset-by-two {
    padding-left: 140px;
  }
  .offset-by-three {
    padding-left: 225px;
  }
  .offset-by-four {
    padding-left: 300px;
  }
  .offset-by-five {
    padding-left: 375px;
  }
  .offset-by-six {
    padding-left: 430px;
  }
  .offset-by-seven {
    padding-left: 525px;
  }
  .offset-by-eight {
    padding-left: 600px;
  }
  .offset-by-nine {
    padding-left: 675px;
  }
  .offset-by-ten {
    padding-left: 750px;
  }
  .offset-by-eleven {
    padding-left: 825px;
  }
  .offset-by-twelve {
    padding-left: 900px;
  }
  .offset-by-thirteen {
    padding-left: 975px;
  }
  .offset-by-fourteen {
    padding-left: 1050px;
  }
  .offset-by-fifteen {
    padding-left: 1125px;
  }
  &:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

/* Offsets */

/* #Tablet (Portrait)
================================================== */

/* Note: Design for a width of 768px */

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .container {
    width: 768px;
    .one {
      &.column, &.columns {
        width: 28px;
      }
    }
    .two.columns {
      width: 76px;
    }
    .three.columns {
      width: 124px;
    }
    .four.columns {
      width: 172px;
    }
    .five.columns {
      width: 220px;
    }
    .six.columns {
      width: 268px;
    }
    .seven.columns {
      width: 316px;
    }
    .eight.columns {
      width: 364px;
    }
    .nine.columns {
      width: 412px;
    }
    .ten.columns {
      width: 460px;
    }
    .eleven.columns {
      width: 508px;
    }
    .twelve.columns {
      width: 556px;
    }
    .thirteen.columns {
      width: 604px;
    }
    .fourteen.columns {
      width: 652px;
    }
    .fifteen.columns {
      width: 700px;
    }
    .sixteen.columns {
      width: 748px;
    }
    .one-third.column {
      width: 236px;
    }
    .two-thirds.column {
      width: 492px;
    }
    .offset-by-one {
      padding-left: 48px;
    }
    .offset-by-two {
      padding-left: 96px;
    }
    .offset-by-three {
      padding-left: 144px;
    }
    .offset-by-four {
      padding-left: 192px;
    }
    .offset-by-five {
      padding-left: 240px;
    }
    .offset-by-six {
      padding-left: 288px;
    }
    .offset-by-seven {
      padding-left: 336px;
    }
    .offset-by-eight {
      padding-left: 384px;
    }
    .offset-by-nine {
      padding-left: 432px;
    }
    .offset-by-ten {
      padding-left: 480px;
    }
    .offset-by-eleven {
      padding-left: 528px;
    }
    .offset-by-twelve {
      padding-left: 576px;
    }
    .offset-by-thirteen {
      padding-left: 624px;
    }
    .offset-by-fourteen {
      padding-left: 672px;
    }
    .offset-by-fifteen {
      padding-left: 720px;
    }
  }
  /* Offsets */
}

/* Note: Design for a width 1024 Desktop
================================================== */

@media only screen and (min-width: 960px) and (max-width: 1199px) {
  /* Base Grid */
  .container {
    width: 960px;
    .one {
      &.column, &.columns {
        width: 40px;
      }
    }
    .two.columns {
      width: 100px;
    }
    .three.columns {
      width: 160px;
    }
    .four.columns {
      width: 220px;
    }
    .five.columns {
      width: 280px;
    }
    .six.columns {
      width: 340px;
    }
    .seven.columns {
      width: 400px;
    }
    .eight.columns {
      width: 460px;
    }
    .nine.columns {
      width: 520px;
    }
    .ten.columns {
      width: 580px;
    }
    .eleven.columns {
      width: 640px;
    }
    .twelve.columns {
      width: 700px;
    }
    .thirteen.columns {
      width: 760px;
    }
    .fourteen.columns {
      width: 820px;
    }
    .fifteen.columns {
      width: 880px;
    }
    .sixteen.columns {
      width: 940px;
    }
    .one-third.column {
      width: 300px;
    }
    .two-thirds.column {
      width: 620px;
    }
    .offset-by-one {
      padding-left: 60px;
    }
    .offset-by-two {
      padding-left: 120px;
    }
    .offset-by-three {
      padding-left: 180px;
    }
    .offset-by-four {
      padding-left: 240px;
    }
    .offset-by-five {
      padding-left: 300px;
    }
    .offset-by-six {
      padding-left: 360px;
    }
    .offset-by-seven {
      padding-left: 420px;
    }
    .offset-by-eight {
      padding-left: 480px;
    }
    .offset-by-nine {
      padding-left: 540px;
    }
    .offset-by-ten {
      padding-left: 600px;
    }
    .offset-by-eleven {
      padding-left: 660px;
    }
    .offset-by-twelve {
      padding-left: 720px;
    }
    .offset-by-thirteen {
      padding-left: 780px;
    }
    .offset-by-fourteen {
      padding-left: 840px;
    }
    .offset-by-fifteen {
      padding-left: 900px;
    }
  }
  /* Offsets */
}

/*  #Mobile (Portrait)
================================================== */

/* Note: Design for a width of 320px */

@media only screen and (max-width: 767px) {
  .container {
    width: 300px;
    .columns, .column {
      margin: 0;
    }
    .one {
      &.column, &.columns {
        width: 300px;
      }
    }
    .two.columns, .three.columns, .four.columns, .five.columns, .six.columns, .seven.columns, .eight.columns, .nine.columns, .ten.columns, .eleven.columns, .twelve.columns, .thirteen.columns, .fourteen.columns, .fifteen.columns, .sixteen.columns, .one-third.column, .two-thirds.column {
      width: 300px;
    }
    .offset-by-one, .offset-by-two, .offset-by-three, .offset-by-four, .offset-by-five, .offset-by-six, .offset-by-seven, .offset-by-eight, .offset-by-nine, .offset-by-ten, .offset-by-eleven, .offset-by-twelve, .offset-by-thirteen, .offset-by-fourteen, .offset-by-fifteen {
      padding-left: 0;
    }
  }
  /* Offsets */
}

/* #Mobile (Landscape)
================================================== */

/* Note: Design for a width of 480px */

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 420px;
    .columns, .column {
      margin: 0;
    }
    .one {
      &.column, &.columns {
        width: 420px;
      }
    }
    .two.columns, .three.columns, .four.columns, .five.columns, .six.columns, .seven.columns, .eight.columns, .nine.columns, .ten.columns, .eleven.columns, .twelve.columns, .thirteen.columns, .fourteen.columns, .fifteen.columns, .sixteen.columns, .one-third.column, .two-thirds.column {
      width: 420px;
    }
  }
}

/* #Clearing
================================================== */

/* Self Clearing Goodness */

/* Use clearfix class on parent to clear nested columns,
or wrap each row of columns in a <div class="row"> */

.clearfix {
  &:before, &:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
  }
}

.row {
  &:before {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
  }
  &:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
    clear: both;
  }
}

.clearfix:after {
  clear: both;
}

.row, .clearfix {
  zoom: 1;
}

/* You can also use a <br class="clear" /> to clear columns */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}